[gd_scene format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Script" uid="uid://cyyi338ctyp38" path="res://Scripts/bullet.gd" id="1_v7oki"]
[ext_resource type="AudioStream" uid="uid://6b4rsivemg2b" path="res://audio/whizz.wav" id="2_t4vbm"]
[ext_resource type="AudioStream" uid="uid://cyr8jdae00gs" path="res://audio/arrow_whizz.wav" id="3_2b2rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4vbm"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.3841792, 0.9353125, 0, 1)
texture_filter = 0
disable_receive_shadows = true
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_2b2rl"]
material = SubResource("StandardMaterial3D_t4vbm")
size = Vector3(1, 0.2, 1)

[node name="Bullet" type="Node3D" unique_id=60445821]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_v7oki")
max_lifetime = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1786188398]
transform = Transform3D(-0.1, -4.371139e-08, 0, 8.742278e-09, -0.5, 0, 0, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_2b2rl")

[node name="Node3D" type="Node3D" parent="." unique_id=10099967]

[node name="Whizz" type="AudioStreamPlayer" parent="Node3D" unique_id=795334088]
stream = ExtResource("2_t4vbm")

[node name="ArrowWhizz" type="AudioStreamPlayer" parent="Node3D" unique_id=875737199]
stream = ExtResource("3_2b2rl")
