[gd_scene format=3 uid="uid://olns5t7t014f"]

[ext_resource type="Shader" uid="uid://bt2rlkupwmtrt" path="res://chunk_manager.gdshader" id="1_r8w0l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_itrbp"]
noise_type = 4
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hy356"]
noise = SubResource("FastNoiseLite_itrbp")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itrbp"]
render_priority = 0
shader = ExtResource("1_r8w0l")
shader_parameter/water_color = Color(1, 1, 1, 1)
shader_parameter/deep_water_color = Color(0, 0.41865295, 0.6466529, 1)
shader_parameter/wave_noise_texture = SubResource("NoiseTexture2D_hy356")
shader_parameter/sailing_direction = Vector2(0, 1)
shader_parameter/sailing_speed = 7.0
shader_parameter/far_fade_distance = 500.0
shader_parameter/wave_speed = 0.1
shader_parameter/amplitude_a = 0.5
shader_parameter/direction_a = Vector2(1, 0.2)
shader_parameter/frequency_a = 1.0
shader_parameter/amplitude_b = 2.0
shader_parameter/direction_b = Vector2(-0.7, 0.91)
shader_parameter/frequency_b = 0.001
shader_parameter/amplitude_c = 0.1
shader_parameter/direction_c = Vector2(0.4, -0.6)
shader_parameter/frequency_c = 0.13
shader_parameter/depth_color_fade = 25.0

[sub_resource type="PlaneMesh" id="PlaneMesh_hy356"]
lightmap_size_hint = Vector2i(1282, 1282)
material = SubResource("ShaderMaterial_itrbp")
size = Vector2(256, 256)
subdivide_width = 64
subdivide_depth = 64

[node name="Chunk manager" type="Node3D" unique_id=1910920569]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=148819967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5597112, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_hy356")
