[gd_scene format=3 uid="uid://c1iet6omx0ief"]

[ext_resource type="Script" uid="uid://cixvbnwxcawu0" path="res://Scripts/editor_manager.gd" id="1_uljig"]
[ext_resource type="Script" uid="uid://bnhu72dj17ts8" path="res://Scripts/fly_camera.gd" id="2_miuv6"]
[ext_resource type="Script" uid="uid://cubwe7g3341uj" path="res://Scripts/editor_ui.gd" id="3_4farl"]

[sub_resource type="Environment" id="Environment_u007t"]

[node name="LevelEditor" type="Node3D" unique_id=1361017653]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=261667343]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="EditorManager" type="Node" parent="." unique_id=233625748]
script = ExtResource("1_uljig")

[node name="WorldObjects" type="Node3D" parent="." unique_id=2045857759]

[node name="FlyCamera" type="Camera3D" parent="." unique_id=1345408071]
script = ExtResource("2_miuv6")

[node name="RayCast3D" type="RayCast3D" parent="FlyCamera" unique_id=640766872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4279713, 0)
target_position = Vector3(0, 0, -3)
collide_with_areas = true
debug_shape_thickness = 5

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=1183797880]
script = ExtResource("3_4farl")

[node name="MarginContainer" type="MarginContainer" parent="EditorUI" unique_id=1392245357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModelSelectorPanel" type="PanelContainer" parent="EditorUI/MarginContainer" unique_id=1196415330]
custom_minimum_size = Vector2(165, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ScrollContainer" type="ScrollContainer" parent="EditorUI/MarginContainer/ModelSelectorPanel" unique_id=1956602352]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="EditorUI/MarginContainer/ModelSelectorPanel/ScrollContainer" unique_id=33272411]
layout_mode = 2
columns = 3

[node name="InfoPanel" type="PanelContainer" parent="EditorUI/MarginContainer" unique_id=41711887]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorUI/MarginContainer/InfoPanel" unique_id=1485250953]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="EditorUI/MarginContainer/InfoPanel/VBoxContainer" unique_id=1810447729]
layout_mode = 2
text = "Selected Object Info"

[node name="NameLabel" type="Label" parent="EditorUI/MarginContainer/InfoPanel/VBoxContainer" unique_id=1530762366]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="EditorUI/MarginContainer/InfoPanel/VBoxContainer" unique_id=1202957550]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="EditorUI/MarginContainer/InfoPanel/VBoxContainer" unique_id=957214128]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1426697478]
environment = SubResource("Environment_u007t")
