[gd_scene format=3 uid="uid://d2uoejnsorv4o"]

[ext_resource type="PackedScene" uid="uid://n1x3k8qe1yh2" path="res://Models/LowPoly Environment Pack/Mounting_1.fbx" id="1_n2bu5"]
[ext_resource type="PackedScene" uid="uid://bcqksd22p4onx" path="res://Models/LowPoly Environment Pack/Mounting_2.fbx" id="2_fpksy"]
[ext_resource type="PackedScene" uid="uid://cd6ckf1h0v5to" path="res://Models/LowPoly Environment Pack/Environment_1.fbx" id="3_bhpv2"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://gun.tscn" id="4_avvnj"]
[ext_resource type="PackedScene" uid="uid://bd35ithxs7fck" path="res://ai_fighter_plane.tscn" id="5_fpksy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_il6ja"]
sky_top_color = Color(0.63890296, 0.31074932, 0.023342548, 1)
sky_horizon_color = Color(0.6536442, 0.56385577, 0.48300412, 1)
ground_horizon_color = Color(0.6536442, 0.56385577, 0.48300412, 1)
energy_multiplier = 0.65

[sub_resource type="Sky" id="Sky_2421v"]
sky_material = SubResource("ProceduralSkyMaterial_il6ja")

[sub_resource type="Environment" id="Environment_nhuiu"]
background_mode = 2
sky = SubResource("Sky_2421v")

[node name="Map_1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.4368017, 0.20082638, -0.87685406, 0, 0.9747612, 0.2232501, 0.8995578, 0.09751602, -0.42577735, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nhuiu")

[node name="MAp" type="Node3D" parent="."]

[node name="Mounting_1" parent="MAp" instance=ExtResource("1_n2bu5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 120, 0, -177.68884)

[node name="Mounting_2" parent="MAp" instance=ExtResource("1_n2bu5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -70, 0, 182.31116)

[node name="Mounting_3" parent="MAp" instance=ExtResource("2_fpksy")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 171, 0, 0)

[node name="Environment_1" parent="MAp" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, -189, 0, -242)

[node name="Environment_3" parent="MAp" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 1, 0, -229.90001)

[node name="Environment_2" parent="MAp" instance=ExtResource("3_bhpv2")]
transform = Transform3D(-10, 0, 1.0578157e-06, 0, 8, 0, -8.742278e-07, 0, -12.1, -189, 0, -12.1)

[node name="Environment_4" parent="MAp" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 1, 0, -12.1)

[node name="MAp2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -610, 0, -61.00001)

[node name="Mounting_1" parent="MAp2" instance=ExtResource("1_n2bu5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 120, 0, -177.68884)

[node name="Mounting_2" parent="MAp2" instance=ExtResource("1_n2bu5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -70, 0, 182.31116)

[node name="Mounting_3" parent="MAp2" instance=ExtResource("2_fpksy")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 171, 0, 0)

[node name="Environment_1" parent="MAp2" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, -189, 0, -242)

[node name="Environment_3" parent="MAp2" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 1, 0, -229.90001)

[node name="Environment_2" parent="MAp2" instance=ExtResource("3_bhpv2")]
transform = Transform3D(-10, 0, 1.0578157e-06, 0, 8, 0, -8.742278e-07, 0, -12.1, -189, 0, -12.1)

[node name="Environment_4" parent="MAp2" instance=ExtResource("3_bhpv2")]
transform = Transform3D(10, 0, 0, 0, 8, 0, 0, 0, 12.1, 1, 0, -12.1)

[node name="Player" parent="." instance=ExtResource("4_avvnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.402824, 75.746864, 2)

[node name="AIPlane" parent="." instance=ExtResource("5_fpksy")]
transform = Transform3D(0.07591365, 0, -2.9990394, 0, 3, 0, 2.9990394, 0, 0.07591365, -97.95029, 125.503494, -1.4256167)
mass = 0.001
gravity_scale = 0.0
