[gd_scene format=3 uid="uid://d1mldo84j5um4"]

[ext_resource type="Script" uid="uid://bb8nsnhjy7uy" path="res://main_menu.gd" id="1_lti8b"]

[node name="MainMenu" type="Control" unique_id=1964252507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=712233467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1451229777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=523057606]
layout_mode = 2
color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer" unique_id=1334221215]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer" unique_id=471996429]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=1881001014]
layout_mode = 2
text = "play"

[node name="customized" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=1768121475]
layout_mode = 2
text = "customize"

[node name="settings" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=682524197]
layout_mode = 2
text = "settings
"

[node name="quit" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer" unique_id=2064235557]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/customized" to="." method="_on_customized_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
