[gd_scene format=3 uid="uid://cj4k8x708xjuv"]

[ext_resource type="PackedScene" uid="uid://5kke2itj17g7" path="res://speed_boat.tscn" id="1_1ti3y"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://gun.tscn" id="2_5q5cy"]
[ext_resource type="Script" uid="uid://bldlkn1m6r0p8" path="res://Scripts/speed_boat_foam.gd" id="2_tdlsc"]
[ext_resource type="PackedScene" uid="uid://bwt1nahtvuu1k" path="res://player.tscn" id="3_t67wt"]
[ext_resource type="PackedScene" uid="uid://bd35ithxs7fck" path="res://ai_fighter_plane.tscn" id="4_5q5cy"]
[ext_resource type="PackedScene" uid="uid://cmxn1m42e31an" path="res://water_trail.tscn" id="5_bmq5m"]
[ext_resource type="Script" uid="uid://h60o8akie0wu" path="res://Scripts/water.gd" id="5_t67wt"]
[ext_resource type="PackedScene" uid="uid://dmypr0ialgq3y" path="res://water_hitting_hull.tscn" id="6_p7621"]
[ext_resource type="PackedScene" uid="uid://olns5t7t014f" path="res://chunk_manager.tscn" id="8_bmq5m"]
[ext_resource type="Script" uid="uid://cb4hkevluvj2e" path="res://Scripts/chunk_manager.gd" id="9_p7621"]
[ext_resource type="Texture2D" uid="uid://bgotejvfk5xgo" path="res://Texture/6672f10901e673efb5fc060d8af180a5.jpg" id="11_p7621"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3q88c"]
data = PackedVector3Array(2500, 0, 2500, -2500, 0, 2500, 2500, 0, -2500, -2500, 0, 2500, -2500, 0, -2500, 2500, 0, -2500)
backface_collision = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mn2u2"]
sky_cover = ExtResource("11_p7621")
ground_bottom_color = Color(0.08627451, 0.3764706, 0.57254905, 1)
ground_horizon_color = Color(0.40392157, 0.58431375, 0.91764706, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_pjn5t"]
sky_material = SubResource("ProceduralSkyMaterial_mn2u2")
process_mode = 3

[sub_resource type="Environment" id="Environment_p7621"]
background_mode = 2
sky = SubResource("Sky_pjn5t")
ambient_light_source = 1
reflected_light_source = 1
adjustment_enabled = true

[node name="real_game" type="Node3D" unique_id=1876120670]

[node name="speed_boat" parent="." unique_id=1007116253 instance=ExtResource("1_1ti3y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.86957085, 0)
script = ExtResource("2_tdlsc")

[node name="water_trail" parent="speed_boat" unique_id=226104481 instance=ExtResource("5_bmq5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4403996e-07, -0.70803857, -3.2952497)

[node name="water_hitting_hull" parent="speed_boat" unique_id=622488 instance=ExtResource("6_p7621")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.4214056e-08, 0, 5.3047376)

[node name="player" parent="speed_boat" unique_id=520877204 groups=["player"] instance=ExtResource("3_t67wt")]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 1.0160017, 0)

[node name="lewis_gun" parent="speed_boat" unique_id=599098354 instance=ExtResource("2_5q5cy")]
transform = Transform3D(-1.4570463e-08, 0, -0.33333334, 0, 0.33333334, 0, 0.33333334, 0, -1.4570463e-08, -1.0199324e-07, 1.1463073, 3.5115285)

[node name="speed_boat2" parent="." unique_id=2102590242 instance=ExtResource("1_1ti3y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -78, -0.86957085, -51)
script = ExtResource("2_tdlsc")

[node name="water_trail" parent="speed_boat2" unique_id=555409137 instance=ExtResource("5_bmq5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4403996e-07, -0.70803857, -3.2952497)

[node name="water_hitting_hull" parent="speed_boat2" unique_id=260022927 instance=ExtResource("6_p7621")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.4214056e-08, 0, 5.3047376)

[node name="lewis_gun" parent="speed_boat2" unique_id=1952105409 instance=ExtResource("2_5q5cy")]
transform = Transform3D(-1.4570463e-08, 0, -0.33333334, 0, 0.33333334, 0, 0.33333334, 0, -1.4570463e-08, -1.0199324e-07, 1.1463073, 3.5115285)

[node name="speed_boat3" parent="." unique_id=214277675 instance=ExtResource("1_1ti3y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 78, -0.86957085, -42)
script = ExtResource("2_tdlsc")

[node name="water_trail" parent="speed_boat3" unique_id=687227397 instance=ExtResource("5_bmq5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4403996e-07, -0.70803857, -3.2952497)

[node name="water_hitting_hull" parent="speed_boat3" unique_id=1628789412 instance=ExtResource("6_p7621")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.4214056e-08, 0, 5.3047376)

[node name="lewis_gun" parent="speed_boat3" unique_id=1353479203 instance=ExtResource("2_5q5cy")]
transform = Transform3D(-1.4570463e-08, 0, -0.33333334, 0, 0.33333334, 0, 0.33333334, 0, -1.4570463e-08, -1.0199324e-07, 1.1463073, 3.5115285)

[node name="AIPlane" parent="." unique_id=895291063 groups=["player"] instance=ExtResource("4_5q5cy")]
collision_layer = 2
collision_mask = 1

[node name="AIPlane2" parent="." unique_id=949632154 groups=["player"] instance=ExtResource("4_5q5cy")]
collision_layer = 2
collision_mask = 1

[node name="AIPlane3" parent="." unique_id=1213983931 groups=["player"] instance=ExtResource("4_5q5cy")]
collision_layer = 2
collision_mask = 1

[node name="water" type="StaticBody3D" parent="." unique_id=1948174808]
script = ExtResource("5_t67wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="water" unique_id=1104588498]
shape = SubResource("ConcavePolygonShape3D_3q88c")

[node name="Chunk manager" parent="water" unique_id=1910920569 instance=ExtResource("8_bmq5m")]
script = ExtResource("9_p7621")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=462459667]
transform = Transform3D(0.7761082, 0.5909609, -0.22004849, -0.083684236, 0.44238448, 0.8929126, 0.62502277, -0.6745819, 0.3927924, -510.4998, -134.25209, 612.313)
light_bake_mode = 0
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=926973972]
environment = SubResource("Environment_p7621")

[connection signal="body_entered" from="AIPlane" to="AIPlane" method="_on_body_entered"]
[connection signal="body_entered" from="AIPlane2" to="AIPlane2" method="_on_body_entered"]
[connection signal="body_entered" from="AIPlane3" to="AIPlane3" method="_on_body_entered"]
