[gd_scene format=3 uid="uid://cmxn1m42e31an"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lil1m"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_pa7ev"]
material = SubResource("StandardMaterial3D_lil1m")
radius = 2.0
radial_segments = 5
rings = 3

[sub_resource type="Curve" id="Curve_0c6yk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="water_trail" type="CPUParticles3D" unique_id=555409137]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
amount = 100
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0
mesh = SubResource("SphereMesh_pa7ev")
particle_flag_align_y = true
particle_flag_rotate_y = true
spread = 10.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 6.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0c6yk")
